<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/txtNombreProductoComanda"
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescripcionProductoComanda"
        android:layout_width="148dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtPrecioProductoComanda"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txteurosComanda"
        android:text="€"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCantidadProductoComanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number" />

</LinearLayout>